#
# This is an example configuration file for mbuproxy command.
#
# Blank lines and lines stared with a '#' character are ignored.
#

#
# Master for the network of slaves connected via USB to RS-485 converter on COM4
#
client serial
	--name		net1
	--proto		rtu
	--device	COM4
	--baudrate	19200
	--parity 	none
	--timeout	1000

#
# Sample TCP client
#
#client tcp
#	--name		megadev
#	--proto		tcp
#	--target	192.168.5.3
#	--port		502


#
# Proxy TCP server listens on all interfaces
#
server tcp
	--name		netlocal
	--listenon	0.0.0.0
	--port 		502

#
# Packets for slave addresses from 224 to 227 proxied to the net2
#
#route from netlocal 224-227 to net2 4-7
#

#
#
# All other packets transparently relayed from netlocal to net1
#
route
	--from		netlocal
	--to		net1
